<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>YouTube</title>
</head>
<body>
  <div>
    <input type="text" placeholder="Search here..." style="margin-bottom:10px;">
  </div>
  <div>
    <button style="margin-bottom:10px;">I am Fine</button>
  </div>
  
    <p>Just test out responsiveness from people</p>

  
  
  <div class="three-box">
    
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq1.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp1.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">HTML & CSS Full Course Beginner to Pro</p></div>
          <div class="creator-data-box"><p class="creator-data">SuperSimpleDev &#183; 3.5M views &#183; 2 years ago</p></div>
        </div>
      </div> 
    </div>
    </a>
        
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq2.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp2.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">Notch is Making Minecraft 2!!</p></div>
          <div class="creator-data-box"><p class="creator-data">wattles &#183; 86K views &#183; 12 days ago</p></div>
        </div>
      </div>
    </div>
     
        
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq3.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp3.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">I made the same design in every program ever</p></div>
          <div class="creator-data-box"><p class="creator-data">eliotisacoolguy &#183; 1.5M views &#183; 1 years ago</p></div>
        </div>
      </div>
    </div>
      
      
      
        
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq4.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp4.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">Creating a ROOSTER ANIMATION with HTML and CSS</p></div>
          <div class="creator-data-box"><p class="creator-data">One Person Studio &#183; 143 views &#183; 3 days ago</p></div>
        </div>
      </div>
    </div>
      
      
        
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq5.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp5.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">How programmers flex on each other</p></div>
          <div class="creator-data-box"><p class="creator-data">Fireship &#183; 2M views &#183; 8 months ago</p></div>
        </div>
      </div>
    </div>
    
        
    <a class="Rick-roll" href="https://youtu.be/dQw4w9WgXcQ?si=1LHDysXOxUUgaAdA" target="_blank">
    <div class="box">
      <div class="img-box"><img class="img" src="styles/Thumbnails/thumbnails/hq6.webp"></div>
      <div class="content-box">
        <div class="logo-box"><img class="logo" src="styles/Thumbnails/logo/hp6.jpg"></div>
        <div class="text-box">
          <div class="title-box"><p class="title">Game development is HARD</p></div>
          <div class="creator-data-box"><p class="creator-data">MrEliptic &#183; 2.4M views &#183; 2 years ago</p></div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
<!--
https://www.youtube.com/watch?v=G3e-cpL7ofc&t
https://www.youtube.com/watch?v=UwmUqqbE3hQ
https://www.youtube.com/watch?v=sAk9SZ9yrMY
https://www.youtube.com/watch?v=dBNcvU6hJ9U
https://www.youtube.com/watch?v=r6tH55syq0o
-->


